# myself

./: pom.xml
src/main/java/: Car.java  ClickHouseUtil.java  DaPing01.java  GmallConfig.java  Main_ClickHouseSinkTestByLibFromFile.java  StrUtils.java  ToKafka.java  TransientSink.java
src/main/java/beans/: VehicleMsg.java  WaterSensor.java
src/main/java/com/compute/: Car.java  Vehmsg_Kafka2Ck2.java
src/main/java/utils/clickhouseutil/: ClickHouseUtil.java  GmallConfig.java  TransientSink.java
src/main/scala/: ReadKafka.scala  Readflie.scala
src/main/scala/com/computer/: Readkafka.scala  Vehmsg_Kafka2Ck.scala
src/main/scala/com/producer/: ToKafka.scala
src/test/java/: ClickHouseTest3.java  DataTest.java  DataTest2.java  FlinkSqlKafka.java  FlinkSqlTable2.java  Readflie.scala
src/test/java/autoguigu/: FlinkSQL06_TableAPI_GroupWindow_SlidlingWindow_ProcessTime.java  WaterSensor.java
src/test/java/clickhouse/: Car.java  ClickHouseUtil.java  GmallConfig.java  ToCK.java  TransientSink.java
src/test/java/daping/: DaPing01.java
